.app-container {
  background: linear-gradient(
    to bottom,
    var(--Radial-Gradient01),
    var(--Radial-Gradient02)
  );
  height: 100%;
  margin: 0;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.icons {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons-img-container {
  background-image: url("./assets/images/bg-triangle.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  width: 250px;
  height: 200px;
}

.rules-button {
  border: 1px solid white;
  border-radius: 6px;
  background-color: var(--Radial-Gradient02);
  color: white;
  padding: 10px;
  width: 130px;
  font-weight: 500;
  letter-spacing: 3px;
}

.rules-button:hover {
  background-color: white;
  color: var(--Dark-Text);
  cursor: pointer;
}

@media (min-width: 768px) {
  .rules-button {
    align-self: flex-end;
  }
}
